<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AimLab</title>
    <script src="script.js" defer></script>
    <style>
        *{
            cursor: url(CrosshairPrecision.cur),default;
            margin: 0;
        }
        .box{
            width: 500px;
            height: 490px;

           }
        .circle{
            height: 25px;
            width: 25px;
            border-radius: 50%;
            border: 1px solid black;
            background-color: red;
            box-shadow: inset -5px -3px 1px rgba(0, 0, 0, 0.5);
        }
        button{
            padding: 10px;
            margin: 5px;
            width: 90px;

            
        }
        div{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Tracking Game</h1>
 
    <div class="box">
        <div class="circle"></div>
    </div>

 
  
    <h2 style="text-align: center;">Score(Counted on the seconds you stay on the circle) -</h2>

    <h1 style="text-align: center" class="score" >0</h1>
    <div>
        <button>Reset Score</button>


    </div>
   


 
</body>
</html>